apiVersion: softwarefactory-project.io/v1alpha1
kind: Zuul
metadata:
  name: simple-zuul
spec:
  template: /opt/ansible/dhall/applications/zuul/Connection.dhall
  params:
    connection:
      name: opendev.org
      driver: git
      params:
        baseurl: "https://opendev.org"
    projects:
      - zuul/zuul-base-jobs
      - zuul/zuul-jobs
